# AndroidApp

./: .gitignore  build.gradle  colors.scheme.xml  github_settings.xml  gradle.properties  vcs.xml
app/: InfoTrakMobilev1.0.0.1Beta.apk  InfoTrakMobilev1.0.0.2Beta.apk  InfoTrakMobilev1.0.0Beta.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/au/com/infotrak/infotrakmobile/: ApplicationTest.java  EspressoExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/infotrak/infotrakmobile/: AppLog.java  Comments.java  DataInput.java  DeviceListActivity.java  EquipmentAddActivity.java  EquipmentDetailsActivity.java  EquipmentNewConfigurationActivity.java  EquipmentSearchActivity.java  InfoTrakApplication.java  InspectionSelectionActivity.java  JobsiteActivity.java  Login.java  MainActivity.java  MobileVersionDialogFragment.java  Preferences.java  SplashActivity.java  UCInspectionActivity.java  UTInitializationAsync.java  UTReadingAsync.java
app/src/main/java/au/com/infotrak/infotrakmobile/CygnusBlueTooth/: CygnusData.java  CygnusReader.java
app/src/main/java/au/com/infotrak/infotrakmobile/MSI_Screens/: MSI_AdditionalRecordsActivity.java  MSI_BlankActivity.java  MSI_EquipmentInformationActivity.java  MSI_EquipmentPhotosActivity.java  MSI_ImageModalActivity.java  MSI_JobsiteConditionsActivity.java  MSI_MandatoryRecordsActivity.java  MSI_MeasurementEntryActivity.java  MSI_MeasurementPointsActivity.java  MSI_Sync.java  MSI_UTReadingAsync.java  MSInspectionActivity.java
app/src/main/java/au/com/infotrak/infotrakmobile/WRESScreens/: WRESCrackTestsActivity.java  WRESCreateNewChainActivity.java  WRESCreateNewChainDetailActivity.java  WRESCreateNewChainDialogActivity.java  WRESDipTestsActivity.java  WRESDipTestsModalActivity.java  WRESDipTestsModalFragment.java  WRESEquipmentSelectionActivity.java  WRESHeaderFlowFragment.java  WRESImageCaptureDialog.java  WRESInitialDetailsActivity.java  WRESMainActivity.java  WRESMeasureComponentsActivity.java  WRESMeasureComponentsModalFragment.java  WRESProgressBarFragment.java  WRESReviewSubmitActivity.java  WRESTypesActivity.java  WRESUTReadingAsync.java
app/src/main/java/au/com/infotrak/infotrakmobile/adapters/: ComponentLazyAdapter.java  CustomerLazyAdapter.java  EquipmentLazyAdapter.java  EquipmentSearchLazyAdapter.java  JobsiteLazyAdapter.java  ModelLazyAdapter.java  ModelLazyAdapterForNewEquip.java
app/src/main/java/au/com/infotrak/infotrakmobile/business/: Backup.java  BluetoothService.java  Constants.java  ImageOperations.java  TryParse.java  (+2 more)
app/src/main/res/drawable/: actionbar_background.xml  checkbox_style.xml  edittext_custom.xml  edittextstyle.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_black_24dp_large.xml  ic_add_a_photo_green_24dp.xml  ic_brightness_1_black_24dp.xml  ic_brightness_1_green_24dp.xml  ic_brightness_1_red_24dp.xml  ic_comment_black_24dp.xml  ic_comment_green_24dp.xml  ic_mode_edit_black_24dp.xml  ic_remove_black_24dp.xml  infotrak_blue.xml  infotrak_yellow.xml  layout_border.xml  right_rounded_edittext_white.xml  rounded_button_grey.xml  rounded_edittext_gray.xml  rounded_edittext_white.xml  shadow.xml  shape_arrow_right.xml  wres_dark_spinner.xml  wres_dark_spinner_new_chain.xml  wres_text_comment.xml  wres_text_level.xml  wres_text_measure.xml  wres_textview_health_gray.xml  wres_textview_health_green.xml  wres_textview_health_orange.xml  wres_textview_health_red.xml  wres_textview_health_yellow.xml
app/src/main/res/layout/: actionbar_for_main_activity.xml  actionbar_login.xml  activity_comments.xml  activity_data_input.xml  activity_device_list.xml  activity_equipment_add.xml  activity_equipment_details.xml  activity_equipment_new_configuration.xml  activity_equipment_search.xml  activity_inspection_selection.xml  activity_jobsite.xml  activity_login.xml  activity_main.xml  activity_msi__additional_screen.xml  activity_msi__equipment_information.xml  activity_msi__equipment_photos.xml  activity_msi__image_capture.xml  activity_msi__jobsite_conditions.xml  activity_msi__mandatory_screen.xml  activity_msi__measurement_entry_activity.xml  activity_msi__measurement_points.xml  activity_msi__track_crawler_frames_general.xml  activity_msi__track_front_idlers_general.xml  activity_msi__track_rollers_general.xml  activity_msi__track_tumblers_general.xml  activity_msinspection.xml  activity_splash.xml  activity_ucinspection.xml  content_comments.xml  fragment_ucinspection.xml  list_component.xml  list_equipment.xml  list_equipment_search.xml  list_simple.xml  msi__bottom_bar.xml  msi__equipment_mandatory_images.xml  msi__measurement_record.xml  msi__measurement_yes_no_record.xml  msi__observation_record.xml  msi__tumbler_general_imgs.xml  (+37 more)
app/src/main/res/menu/: menu_data_input.xml  menu_equipment_add.xml  menu_equipment_details.xml  menu_equipment_new_configuration.xml  menu_equipment_search.xml  menu_jobsite.xml  menu_login.xml  menu_main.xml  menu_splash.xml  menu_ucinspection.xml
app/src/main/res/values/: attrs_equipment_view.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings-in.xml
app/src/main/res/values-pt/: strings-pt.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/main/res/xml/: preferences.xml  usb_device_filter.xml
app/src/test/java/wres/tests/: ExampleTest.java
(+87 files in other folders)
