<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/layoutMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/layoutSteps">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/btnEquipmentSelection"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/btnEquipmentDetails"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/btnEquipmentConditions"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/btnInspect"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/btnSyncMenu"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        tools:context="au.com.infotrak.infotrakmobile.UCInspectionActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:text="@string/text_end_inspection"
        android:id="@+id/btnEnd"/>
</LinearLayout>
