<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.com.infotrak.infotrakmobile.MSI_Screens.MSI_EquipmentInformationActivity"
    android:id="@+id/MSI_GeneralInformation_Layout">

    <TextView
android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/text_MSInspection_equipmentInfo"
        android:id="@+id/text_MSIGeneralInformation_title"
        android:textSize="28sp" />

    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_MSIGeneralInformation_title"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pre-filled information panel -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Left panel -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Date -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Date" />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_Date"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edittext_white" />

                    <!-- Auditor -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Auditor" />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_Auditor"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_edittext_white"/>

                    <!-- Jobsite -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jobsite" />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_Jobsite"
                        android:background="@drawable/rounded_edittext_white"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <!-- Right panel -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Customer Name -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer Name" />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_CustomerName"
                        android:background="@drawable/rounded_edittext_white"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>

                    <!-- Equipment No. -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Equipment No." />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_EquipmentNo"
                        android:background="@drawable/rounded_edittext_white"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>

                    <!-- Unit No. -->
                    <TextView
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Unit No." />

                    <EditText
                        android:id="@+id/text_MSIGeneralInformation_UnitNo"
                        android:background="@drawable/rounded_edittext_white"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Customer Contact -->
                <TextView
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Customer Contact" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_edittext_gray"
                    android:id="@+id/et_MSI_GI_CustomerContact"
                    android:layout_height="wrap_content" />

                <!-- SMU and Tramming Hours -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- SMU -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="SMU" />

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:minWidth="120dp"
                            android:id="@+id/et_MSI_GI_SMU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- padding -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></LinearLayout>

                    <!-- Tramming Hours -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Tramming Hours" />

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:minWidth="120dp"
                            android:id="@+id/et_MSI_GI_TrammingHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Number of Shoes -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left number of Shoes -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Left Shoes No." />

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:minWidth="120dp"
                            android:id="@+id/left_shoe_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- padding -->
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></LinearLayout>

                    <!-- Right number of Shoes -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Right Shoes No." />

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_gray"
                            android:minWidth="120dp"
                            android:id="@+id/right_shoe_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!-- General Notes -->
                <TextView
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="General Notes" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/et_MSI_GI_GeneralNotes"
                    android:background="@drawable/rounded_edittext_gray" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            layout="@layout/msi__bottom_bar">
        </include>
        <Button
            android:id="@+id/btnMSIGeneralInformation_Back"
            style="@style/TTbutton1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="Back" />
        <Button
            android:id="@+id/btnMSIGeneralInformation_Next"
            style="@style/TTbutton1"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_right_red"
            android:minWidth="125dp"
            android:textSize="12sp"
            android:text="EquipmentPhotos" />
    </RelativeLayout>
</RelativeLayout>