<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.com.infotrak.infotrakmobile.MSI_Screens.MSI_EquipmentPhotosActivity"
    android:id="@+id/MSI_EquipmentGeneralNotes_Layout">


    <TextView
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/text_MSInspection_equipmentPhotos"
        android:id="@+id/text_MSIEquipmentGeneralNotes_title"
        android:textSize="28sp" />

    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_MSIEquipmentGeneralNotes_title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <!-- Standard Images -->
            <LinearLayout
                android:id="@+id/MSI_img_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1">
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="Additional Images" />

            <!-- Placeholder for Images -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:text="Image Title"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="16"
                        android:id="@+id/MSI_text_additional_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/MSI_img_additional_1"
                        android:src="@drawable/add_image_box" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#333333"
                        android:text="Image Title"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="16"
                        android:id="@+id/MSI_text_additional_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/MSI_img_additional_2"
                        android:src="@drawable/add_image_box" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
android:textColor="#333333"
                        android:text="Image Title"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="16"
                        android:id="@+id/MSI_text_additional_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/MSI_img_additional_3"
                        android:src="@drawable/add_image_box" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
android:textColor="#333333"
                        android:text="Image Title"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="16"
                        android:id="@+id/MSI_text_additional_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/MSI_img_additional_4"
                        android:src="@drawable/add_image_box" />
                </LinearLayout>

            </LinearLayout>

            <!-- General Notes -->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="General Notes" />

                <EditText
                    android:id="@+id/et_MSI_EGN_EquipmentGeneralNotes"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ddd" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            layout="@layout/msi__bottom_bar">
        </include>
        <Button
            android:id="@+id/btnMSIEquipmenGeneralNotes_Back"
            style="@style/TTbutton1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="Back" />
        <Button
            android:id="@+id/btnMSIEquipmenGeneralNotes_Next"
            style="@style/TTbutton1"
            android:layout_weight="1"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_right_red"
            android:minWidth="125dp"
            android:text="Jobsite\nConditions" />
    </RelativeLayout>
</RelativeLayout>
