<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="3"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!-- Row title -->
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MSI_img_type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Left Image -->
        <LinearLayout
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/MSI_img_left"
                android:src="@mipmap/camera"
                android:layout_marginLeft="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Not Taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chk_MSI_left_checkbox"
                android:layout_marginLeft="2dp"
                android:button="@drawable/checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Right Image -->
        <LinearLayout
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/MSI_img_right"
                android:src="@mipmap/camera"
                android:layout_marginLeft="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Not Taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/chk_MSI_right_checkbox"
                android:layout_marginLeft="2dp"
                android:button="@drawable/checkbox_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>
