<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="3"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Row title -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MSI_img_frame_clearance_no"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MSI_selection_yes_left"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/MSI_selection_no_left"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/camera"
            android:id="@+id/MSI_img_lubrication_left"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RadioGroup>

    <!-- RadioButtons and Image -->
    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/MSI_selection_yes_right"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/MSI_selection_no_right"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/camera"
            android:id="@+id/MSI_img_lubrication_right"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RadioGroup>

</LinearLayout>
