<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="450dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Image Title" />
    <EditText
        android:id="@+id/wres_img_title"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wres_text_level" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Image comment" />
    <EditText
        android:id="@+id/wres_img_comment"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|top"
        android:verticalScrollbarPosition="right"
        android:background="@drawable/wres_text_level" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/wres_take_photo"
            android:layout_width="420dp"
            android:layout_height="225dp"
            android:src="@drawable/ic_add_a_photo_black_24dp_large"
            android:onClick="launchCamera"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/wres_actual_img"
            android:layout_width="420dp"
            android:layout_height="225dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/wres_discard_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_white"
                android:backgroundTint="@color/material_blue_grey_800"
                android:text="Discard"/>
            <Button
                android:id="@+id/wres_save_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/uc_white"
                android:backgroundTint="@color/login_button_red"
                android:onClick="saveImage"/>
            <Button
                android:id="@+id/wres_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:onClick="closeImage"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
