<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/step_fragment_container"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text = "Old Tag Number"/>
                <TextView
                    android:id="@+id/wres_old_tag_photo_no"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text = "Old Tag Photo (1)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/wres_old_tag_no"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_edittext"
                    android:gravity="left"></EditText>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/wres_photo_old_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="takeOldTagPhoto"/>
                    <LinearLayout
                        android:id="@+id/wres_old_tag_img_line1"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wres_old_tag_imgs_more"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text = "Job Number"/>
                <TextView
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text = "Customer Reference"/>
                <TextView
                    android:id="@+id/wres_ref_img_no"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text = "Customer Reference Photo (1)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/wres_job_no"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_edittext"
                    android:gravity="left"></EditText>
                <EditText
                    android:id="@+id/wres_cust_ref"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_edittext"
                    android:gravity="left"></EditText>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/wres_ref_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="takeRefPhoto"/>
                    <LinearLayout
                        android:id="@+id/wres_ref_img_line1"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wres_ref_img_more"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/wres_arrival_img_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Arrival Photos (4)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/wres_arrival_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:onClick="takeArrivalPhoto"/>
                <LinearLayout
                    android:id="@+id/wres_arrival_img_line1"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wres_arrival_img_more"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
        <include
            layout="@layout/wres_bottom_bar">
        </include>
        <Button
            android:id="@+id/main_table_next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/uc_white"
            android:backgroundTint="@color/login_button_red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:onClick="nextScreen" />
    </RelativeLayout>
</LinearLayout>