<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/step_fragment_container"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="80dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Do all the links pass the crack test?"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/wres_pass_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginRight="15dp"/>
                    <RadioButton
                        android:id="@+id/wres_pass_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Pin End Master"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Bush End Master"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Additional Images"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/wres_img_pin_end"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="wres_crack_pin_end_photo"/>
                    <ImageView
                        android:id="@+id/wres_actual_img_pin_end"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/wres_img_bush_end"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="wres_crack_bush_end_photo"/>
                    <ImageView
                        android:id="@+id/wres_actual_img_bush_end"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/wres_take_photo"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="wres_crack_test_take_photo"/>
                    <LinearLayout
                        android:id="@+id/wres_img_line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wres_img_more"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a comment &amp; recommendation if required" />
                <EditText
                    android:id="@+id/wres_crack_test_comment"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="left|top"
                    android:background="@drawable/wres_text_comment"
                    android:scrollbars="vertical"
                    android:focusable="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <include
            layout="@layout/wres_bottom_bar">
        </include>
        <Button
            android:id="@+id/main_table_next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/uc_white"
            android:backgroundTint="@color/login_button_red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:onClick="wres_jump_to_reviewsubmit"/>
    </RelativeLayout>
</LinearLayout>