<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wres_sync_validation_modal"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/uc_black">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dip">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dip"
        android:text="You have selected a number that is lower\nthan the current number of links.\n If you continue links will be removed and any\nreadings for those links will be lost.\n\nDo you wish to continues?">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/dialogButtonYes"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Yes"
            android:textColor="@color/uc_white"
            android:backgroundTint="@color/material_blue_grey_800"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/dialogButtonNo"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="No"
            android:textColor="@color/uc_white"
            android:backgroundTint="@color/login_button_red"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/wres_bottom_color"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/login_button_red"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
</LinearLayout>