<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/step_fragment_title_1_off"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <ImageView
                android:id="@+id/step_fragment_number_1_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_black_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="1"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_1_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_dark_grey"
                android:text="@string/wres_step_one"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_1_on"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_1_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_red_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="1"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_1_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:textStyle="bold"
                android:text="@string/wres_step_one"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_1_done"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_1_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_green_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_1_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="@string/wres_step_one"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        
        <ImageView
            style="@style/wres_step_line" />

        <RelativeLayout
            android:id="@+id/step_fragment_title_2_off"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <ImageView
                android:id="@+id/step_fragment_number_2_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_black_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="2"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_2_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_dark_grey"
                android:text="@string/wres_step_two"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_2_on"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_2_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_red_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="2"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_2_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:textStyle="bold"
                android:text="@string/wres_step_two"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_2_done"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_2_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_green_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_2_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="@string/wres_step_two"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <ImageView
            style="@style/wres_step_line" />

        <RelativeLayout
            android:id="@+id/step_fragment_title_3_off"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <ImageView
                android:id="@+id/step_fragment_number_3_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_black_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="3"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_3_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_dark_grey"
                android:text="@string/wres_step_three"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_3_on"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_3_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_red_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="3"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_3_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:textStyle="bold"
                android:text="@string/wres_step_three"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_3_done"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_3_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_green_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_3_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="@string/wres_step_three"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        
        <ImageView
            style="@style/wres_step_line" />

        <RelativeLayout
            android:id="@+id/step_fragment_title_4_off"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <ImageView
                android:id="@+id/step_fragment_number_4_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_black_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="4"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_4_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_dark_grey"
                android:text="@string/wres_step_four"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_4_on"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_4_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_red_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="4"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_4_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:textStyle="bold"
                android:text="@string/wres_step_four"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_4_done"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_4_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_green_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_4_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="@string/wres_step_four"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        
        <ImageView
            style="@style/wres_step_line" />

        <RelativeLayout
            android:id="@+id/step_fragment_title_5_off"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <ImageView
                android:id="@+id/step_fragment_number_5_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_black_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="5"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_5_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_dark_grey"
                android:text="@string/wres_step_five"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_5_on"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_5_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_red_24dp" />
            <TextView
                style="@style/wres_step_number"
                android:text="5"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_5_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:textStyle="bold"
                android:text="@string/wres_step_five"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step_fragment_title_5_done"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/step_fragment_number_5_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brightness_1_green_24dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white_24dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_toRightOf="@+id/step_fragment_number_5_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="@string/wres_step_five"
                android:scaleType="centerInside"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/uc_white"
            android:src="@drawable/track_chains"
            android:layout_marginRight="15dp">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="CHAIN" />
            <TextView
                android:id="@+id/wres_txt_serialno"
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="CUSTOMER" />
            <TextView
                android:id="@+id/wres_txt_customer"
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/uc_black"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/uc_black"
                android:text="JOB SITE" />
            <TextView
                android:id="@+id/wres_txt_jobiste"
                android:layout_width="wrap_content"
                android:minWidth="170dp"
                android:maxWidth="300dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/uc_black"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:elevation="2dp"
        android:background="@drawable/shadow"/>
</LinearLayout>